const unconvertedCoordinates = {
  "homes": `
  52°42′21″N,52.70590118,0°16′37″W,-0.27703028,50.7053,47.642°/
  52°08′31″N,52.14198724,0°38′34″W,-0.64274289,22.9807,102.469°/
  51°14′18″N,51.23826429,0°56′37″W,-0.94359512,68.2084,171.677°/
  51°27′27″N,51.45756508,2°01′21″W,-2.02257714,63.7226,215.101°/
  51°11′10″N,51.18619263,1°07′27″W,-1.12419993,71.1336,178.34°/
  51°22′46″N,51.37952969,0°02′49″W,-0.04702272,75.134,139.776°/
  51°57′14″N,51.9539037,0°18′34″E,0.30955411,65.4485,105.417°/
  52°11′30″N,52.19172312,2°19′01″W,-2.31682087,48.5296,268.556°/
  51°33′20″N,51.55560229,0°11′04″E,0.18446219,73.6478,127.691°/
  51°35′32″N,51.59227371,2°02′33″W,-2.04253893,56.8424,221.131°/
  51°37′32″N,51.62554732,0°16′35″E,0.27630184,73.9562,122.852°/
  52°46′41″N,52.77793788,1°11′45″W,-1.19594326,38.924,358.511°/
  54°45′44″N,54.76231286,2°09′09″W,-2.15259106,26.2897,5.006°/
  54°05′58″N,54.09946168,3°02′40″W,-3.04441542,38.9946,240.122°/
  54°07′20″N,54.12222696,2°14′40″W,-2.24433386,18.1045,184.39°/
  53°51′43″N,53.86197053,1°35′40″W,-1.59445142,43.8261,145.068°/
  54°59′15″N,54.98747681,1°50′39″W,-1.84413705,44.2373,19.153°/
  54°16′01″N,54.26699659,2°22′12″W,-2.37004153,10.3094,218.765°/
  54°21′38″N,54.36047368,2°16′15″W,-2.27091147,2.9159,237.096°/
  53°56′36″N,53.94346613,1°28′09″W,-1.46912767,42.7041,135.1°/
  53°47′31″N,53.79205954,1°50′45″W,-1.8458098,43.458,159.985°/
  54°58′37″N,54.97706206,2°22′04″W,-2.36777296,41.5118,351.336°/
  54°34′51″N,54.58090769,1°27′42″W,-1.46180501,33.0026,65.264°/
  54°43′55″N,54.73205593,2°14′47″W,-2.24643121,24.1411,356.559°/
  54°26′18″N,54.4383307,1°30′34″W,-1.50939993,28.4398,82.045°/
  54°25′18″N,54.42164084,2°03′38″W,-2.0604822,6.5747,66.24°/
  54°28′03″N,54.46756311,1°05′25″W,-1.09038679,45.3972,82.184°/
  54°31′05″N,54.51814426,2°01′06″W,-2.01826612,12.0897,39.543°/
  54°01′37″N,54.02697483,1°46′35″W,-1.7763737,30.238,144.382°/
  54°49′22″N,54.82286341,1°14′53″W,-1.24802256,49.0515,51.35°/
  54°45′53″N,54.76480865,3°10′40″W,-3.17767503,46.8766,304.611°/
  54°15′10″N,54.25271131,1°33′40″W,-1.56104494,27.6823,108.781°/
  53°53′38″N,53.89383572,2°49′19″W,-2.82198219,41.9367,216.458°/
  53°58′53″N,53.98134395,3°08′55″W,-3.1484841,47.0391,234.17°/
  54°21′05″N,54.35127041,3°26′39″W,-3.44403978,49.7339,267.942°/
  53°55′36″N,53.92669488,1°18′01″W,-1.30027827,48.5019,130.234°/
  54°15′58″N,54.26609108,2°32′34″W,-2.54279987,15.6703,238.975°/
  54°49′33″N,54.82583079,3°00′34″W,-3.00937635,44.2581,314.027°/
  54°26′17″N,54.43794348,1°12′11″W,-1.20316182,40.6782,84.274°/
  53°47′47″N,53.79637861,1°33′39″W,-1.56080153,48.3629,146.763°/
  53°57′04″N,53.95115316,1°20′49″W,-1.34681629,45.9639,130.189°/
  54°47′33″N,54.79243295,2°56′11″W,-2.93634982,40.56,314.482°/
  54°02′04″N,54.03440424,1°26′45″W,-1.44575508,39.1973,127.669°/
  54°38′26″N,54.64058088,2°02′58″W,-2.04931387,18.9097,19.886°/
  54°49′53″N,54.83128889,1°23′51″W,-1.39748235,44.9047,46.09°/
  54°06′24″N,54.10674969,1°06′04″W,-1.100992,48.7031,112.666°/
  54°40′47″N,54.67974332,3°08′30″W,-3.14168241,42.6055,299.111°/
  54°35′19″N,54.58858916,1°56′38″W,-1.94382326,17.7602,36.906°/
  54°33′07″N,54.55186227,3°18′55″W,-3.31521355,45.8899,285.146°/
  54°32′51″N,54.54741555,3°07′23″W,-3.12293662,38.3794,287.55°/
  54°40′07″N,54.6686201,2°16′36″W,-2.27664552,19.8926,352.319°/
  54°06′24″N,54.10670872,2°40′09″W,-2.66905384,26.6318,224.289°/
  54°11′08″N,54.18541752,1°24′32″W,-1.40896384,35.1016,112.619°/
  53°51′13″N,53.85370191,2°06′51″W,-2.11415901,36.8169,173.9°/
  54°27′41″N,54.4612711,2°23′18″W,-2.38838359,8.9636,306.97°/
  54°21′34″N,54.35932231,2°57′24″W,-2.95671983,30.1055,267.134°/
  54°49′56″N,54.83224135,2°01′16″W,-2.02107972,31.9313,13.632°/
  53°56′42″N,53.94492481,2°36′55″W,-2.615292,34.4566,208.577°/
  54°26′11″N,54.43641403,2°00′35″W,-2.00975828,8.8531,65.473°/
  54°39′56″N,54.66564463,3°14′07″W,-3.2353939,45.5168,295.793°/
  54°05′27″N,54.09085574,2°26′58″W,-2.44940968,22.4114,205.646°/
  54°52′15″N,54.87073428,2°10′47″W,-2.17959051,33.7043,2.065°/
  54°41′55″N,54.69873406,2°18′21″W,-2.30577751,22.129,350.058°/
  53°48′29″N,53.80812796,2°25′24″W,-2.42324984,40.6885,192.344°/
  54°12′19″N,54.2052736,2°56′37″W,-2.94371337,32.0502,247.708°/
  54°30′36″N,54.5099245,1°40′40″W,-1.67772737,23.1139,67.554°/
  54°13′01″N,54.21702032,1°34′56″W,-1.58210741,27.8173,114.164°/
  53°50′15″N,53.83761409,2°38′51″W,-2.64762429,41.6802,205.347°/
  54°51′10″N,54.85281874,3°02′11″W,-3.03650065,46.3279,314.787°/
  54°02′03″N,54.03425571,1°23′16″W,-1.38772019,41.0778,125.643°/
  54°48′25″N,54.80690007,2°01′20″W,-2.02233956,30.2205,14.331°/
  54°58′32″N,54.97552141,2°55′05″W,-2.91809731,49.7504,325.633°/
  54°22′55″N,54.38200429,3°13′23″W,-3.22300142,40.7691,270.275°/
  54°09′51″N,54.16414387,1°51′50″W,-1.86395656,20.6115,137.188°/
  55°00′14″N,55.00397692,2°37′32″W,-2.62545621,45.988,339.022°/
  54°38′29″N,54.64125151,1°17′19″W,-1.28861772,41.0446,63.892°/
  54°16′30″N,54.27513151,1°25′07″W,-1.41867207,32.764,102.882°/
  54°42′38″N,54.71048281,1°59′54″W,-1.99843531,24.1466,20.49°/
  54°27′56″N,54.4656675,1°15′20″W,-1.25563832,38.7983,81.186°/
  54°26′49″N,54.44694146,2°09′14″W,-2.15383409,4.9405,27.25°/
  54°04′47″N,54.07966129,1°59′11″W,-1.9863118,22.858,156.608°/
  54°06′33″N,54.10907676,2°43′25″W,-2.72372686,28.1019,227.777°/
  54°53′47″N,54.89640738,1°31′43″W,-1.52863233,44.7231,37.275°/
  54°28′59″N,54.48311436,1°33′19″W,-1.5552409,27.2141,75.065°/
  54°03′17″N,54.05465039,1°40′59″W,-1.68308187,31.1435,136.639°/
  54°59′40″N,54.99433855,1°40′16″W,-1.67103595,47.4,26.804°/
  54°19′34″N,54.32606915,3°14′45″W,-3.24585147,41.9049,264.994°/
  54°34′00″N,54.56674983,2°07′54″W,-2.13179062,13.0566,13.91°/
  54°05′27″N,54.09072443,2°37′09″W,-2.61905477,26.1163,219.4°/
  54°46′47″N,54.77965168,2°52′07″W,-2.86847254,38.0188,316.351°/
  54°12′41″N,54.21141905,2°57′09″W,-2.95263331,32.2215,248.653°/
  54°07′24″N,54.12346515,1°47′47″W,-1.79647177,24.5305,136.92°/
  53°57′59″N,53.9663717,1°47′22″W,-1.78940891,33.4735,149.268°/
  54°55′12″N,54.91988103,2°54′05″W,-2.90127607,46.2451,323.582°/
  54°13′18″N,54.22177629,2°34′31″W,-2.57537266,18.4873,232.972°/
  53°51′34″N,53.85946608,1°29′34″W,-1.49289878,46.4258,140.97°/
  53°45′51″N,53.76427117,1°39′45″W,-1.66260645,48.2093,152.355°/
  54°46′58″N,54.78290625,2°46′51″W,-2.78069762,35.8426,320.618°/
  54°08′56″N,54.14876361,2°18′36″W,-2.31001972,16.7114,194.003°/
  53°56′01″N,53.93364236,2°06′30″W,-2.10824614,31.3582,172.403°/
  54°33′02″N,54.55065082,1°35′25″W,-1.59030189,27.4495,64.844°/
  54°05′56″N,54.09878178,1°31′45″W,-1.52917452,33.8144,125.298°/
  54°14′55″N,54.24859883,2°46′18″W,-2.77178922,24.4862,247.863°/
  54°18′34″N,54.30957345,2°33′24″W,-2.55656031,14.8604,250.057°/
  53°45′42″N,53.76165641,2°20′32″W,-2.34224788,43.3057,187.161°/
  54°07′33″N,54.125876,3°06′41″W,-3.11143121,40.511,244.303°/
  54°16′07″N,54.26873702,2°16′38″W,-2.27733778,8.3758,198.899°/
  54°57′08″N,54.95224126,2°34′08″W,-2.56886115,41.8487,340.108°/
  54°16′04″N,54.26765486,2°57′21″W,-2.95572095,31.0993,255.396°/
  54°26′42″N,54.44501463,1°56′37″W,-1.94358789,11.5348,68.228°/
  53°56′09″N,53.9357763,2°33′18″W,-2.55504595,33.9416,204.424°/
  53°58′42″N,53.97826822,2°55′42″W,-2.92837504,40.3497,226.347°/
  55°50′08″N,55.83542346,3°37′05″W,-3.61806485,46.4673,170.485°/
  56°53′48″N,56.89668838,3°59′02″W,-3.98379141,28.2389,347.035°/
  55°58′22″N,55.97276035,4°36′59″W,-4.6166741,47.614,220.572°/
  56°28′31″N,56.4752055,3°10′37″W,-3.17707101,24.4341,93.535°/
  56°55′40″N,56.92771404,3°48′46″W,-3.8127502,29.6559,0.234°/
  56°34′27″N,56.57422428,4°58′46″W,-4.97943526,44.6475,277.204°/
  56°30′30″N,56.50828448,3°11′45″W,-3.19584417,23.663,88.128°/
  56°21′12″N,56.35339124,3°37′22″W,-3.62265812,12.4648,143.569°/
  56°44′29″N,56.74131097,3°27′50″W,-3.46385056,21.4612,38.454°/
  56°58′22″N,56.97268423,4°35′22″W,-4.58944037,43.9688,318.495°/
  55°47′53″N,55.79796207,3°58′47″W,-3.97966737,48.8367,187.483°/
  56°47′24″N,56.7900099,4°49′32″W,-4.82554583,43.3302,298.115°/
  56°52′05″N,56.86795998,2°56′52″W,-2.94785005,41.6847,51.879°/
  56°07′00″N,56.1166064,4°37′40″W,-4.62773598,40.8155,230.028°/
  56°38′45″N,56.64588067,4°30′53″W,-4.51482165,28.4887,291.22°/
  56°18′05″N,56.30132454,5°01′02″W,-5.01709811,47.9223,253.967°/
  56°27′26″N,56.45715865,3°33′52″W,-3.56434037,10.023,106.518°/
  56°03′34″N,56.05930699,4°21′36″W,-4.36012439,36.8508,214.74°/
  55°58′28″N,55.97434819,3°47′13″W,-3.78695006,36.2543,178.227°/
  57°11′03″N,57.1842394,3°25′05″W,-3.41812831,49.7148,17.442°/
  56°30′25″N,56.50706269,5°02′21″W,-5.03925096,46.6653,271.225°/
  56°20′26″N,56.34056074,2°42′29″W,-2.70793406,43.744,104.002°/
  56°16′02″N,56.26721209,3°44′46″W,-3.74611339,16.2173,170.485°/
  56°24′22″N,56.4060058,3°30′20″W,-3.50556092,13.4742,118.242°/
  56°37′28″N,56.62439967,4°28′22″W,-4.47288424,26.4862,289.431°/
  56°04′31″N,56.07519331,2°58′04″W,-2.96772049,43.7648,131.616°/
  56°16′57″N,56.28239052,4°04′46″W,-4.07939183,18.027,214.102°/
  57°01′10″N,57.01933426,4°32′46″W,-4.54600401,45.3886,322.76°/
  56°48′47″N,56.81310027,3°59′27″W,-3.99088276,22.7273,343.071°/
  56°29′25″N,56.49027694,2°52′14″W,-2.87060689,36.0725,90.524°/
  50°44′24″N,50.74002677,4°41′56″W,-4.69882123,72.3074,227.697°/
  51°07′41″N,51.12792404,3°30′59″W,-3.51639952,22.3693,184.477°/
  51°49′10″N,51.81947776,2°36′27″W,-2.60751655,45.1495,55.279°/
  52°17′47″N,52.29646543,3°06′47″W,-3.11300116,60.482,14.702°/
  51°06′50″N,51.11392037,2°17′41″W,-2.29485739,56.1187,114.035°/
  50°41′11″N,50.68645059,2°12′58″W,-2.21610801,76.0521,133.49°/
  51°40′45″N,51.67906696,4°47′10″W,-4.78616293,58.4568,286.185°/
  51°47′35″N,51.7931377,3°26′36″W,-3.44340695,23.717,3.382°/
  51°18′04″N,51.3011024,2°51′20″W,-2.8554516,28.7023,110.856°/
  51°19′37″N,51.32691057,3°00′29″W,-3.00792456,21.9292,112.76°/
  51°48′36″N,51.8100017,3°34′40″W,-3.5777956,25.2209,350.082°/
  50°53′29″N,50.89134112,4°17′44″W,-4.29562926,52.4898,222.895°/
  51°37′46″N,51.62942634,4°43′46″W,-4.72938131,55.2732,283.412°/
  52°07′40″N,52.12789439,2°28′58″W,-2.48284566,63.2026,41.823°/
  50°40′24″N,50.67332902,4°37′34″W,-4.62612438,73.3554,223.367°/
  50°51′42″N,50.86180274,4°06′57″W,-4.11589261,49.2457,214.523°/
  50°17′51″N,50.29752746,3°40′31″W,-3.67524036,80.1668,186.296°/
  50°56′44″N,50.94554558,5°08′27″W,-5.14082044,80.1008,244.816°/
  52°23′56″N,52.39877918,3°05′30″W,-3.09173385,67.5518,13.886°/
  51°15′31″N,51.25853966,5°18′09″W,-5.30252203,79.9394,261.156°/
  51°35′48″N,51.5966211,2°25′34″W,-2.42598034,46.2742,76.991°/
  50°36′26″N,50.60711617,4°27′50″W,-4.46375733,72.3979,216.753°/
  52°09′49″N,52.16370577,3°37′53″W,-3.63134752,49.7318,352.397°/
  50°43′27″N,50.72412875,3°25′03″W,-3.41756291,50.2746,177.078°/
  51°12′17″N,51.20476581,5°13′53″W,-5.23146459,77.6879,258.054°/
  50°51′53″N,50.86481107,3°28′31″W,-3.47535476,40.4869,179.951°/
  51°01′45″N,51.02929141,3°32′35″W,-3.54312164,29.2625,185.71°/
  50°47′17″N,50.78811253,3°48′09″W,-3.8025846,47.9281,197.314°/
  52°31′38″N,52.52717539,4°23′24″W,-4.38988302,83.9581,332.765°/
  51°59′36″N,51.99339816,2°25′58″W,-2.43279934,58.3346,49.567°/
  51°39′08″N,51.65227148,2°33′11″W,-2.55307266,42.0482,70.279°/
  50°24′37″N,50.41033467,3°44′12″W,-3.73664696,72.7883,189.07°/
  50°38′59″N,50.64974128,3°01′22″W,-3.02273384,58.7525,160.232°/
  50°53′31″N,50.89186029,4°36′26″W,-4.6071819,62.3981,232.208°/
  51°10′39″N,51.17743651,1°30′11″W,-1.50307788,87.3013,101.717°/
  51°59′47″N,51.99650202,2°44′46″W,-2.7460413,48.9969,39.354°/
  50°46′14″N,50.77046005,2°55′49″W,-2.93033352,52.6369,153.047°/
  51°16′58″N,51.28288791,3°20′31″W,-3.34203143,12.9554,153.416°/
  51°36′16″N,51.60447587,4°38′57″W,-4.64917814,51.5488,282.366°/
  50°37′37″N,50.62694022,3°16′25″W,-3.2736577,57.6036,171.134°/
  52°08′39″N,52.14404138,3°03′30″W,-3.05838875,51.1466,20.27°/
  50°56′05″N,50.93464282,1°35′08″W,-1.58557305,89.3146,112.793°/
  50°27′58″N,50.46609653,4°39′43″W,-4.66201156,85.4106,217.65°/
  51°22′51″N,51.38086519,3°55′59″W,-3.93346953,20.2937,256.441°/
  51°15′08″N,51.25210672,2°21′23″W,-2.35625798,50.2491,105.405°/
  52°02′03″N,52.03416,5°15′50″W,-5.26382936,86.4843,298.498°/
  51°37′49″N,51.63027175,4°26′00″W,-4.43325967,42.9772,287.17°/
  52°11′25″N,52.19041388,4°06′47″W,-4.11304693,57.9221,332.231°/
  51°52′05″N,51.86796629,5°21′11″W,-5.35296158,85.4805,290.457°/
  51°34′26″N,51.57395752,5°04′11″W,-5.06966414,69.0709,277.714°/
  51°14′21″N,51.23925496,3°20′33″W,-3.34254409,15.7042,158.401°/
  51°04′45″N,51.07915984,5°25′06″W,-5.41836762,87.8285,253.764°/
  50°28′37″N,50.47698206,2°27′08″W,-2.45233081,80.7099,146.085°/
  51°16′19″N,51.27183925,3°02′45″W,-3.04589853,22.3024,123.471°/
  51°55′09″N,51.91904526,2°05′18″W,-2.08839373,67.7078,60.89°/
  52°41′56″N,52.69900714,4°01′04″W,-4.01786216,89.3009,345.28°/
  51°27′47″N,51.46293089,4°52′51″W,-4.88087481,60.5021,271.357°/
  50°42′03″N,50.70092035,4°24′42″W,-4.4116084,65.839,218.461°/
  52°38′44″N,52.64548338,3°08′08″W,-3.13568287,83.8442,9.805°/
  51°44′36″N,51.74321777,3°17′49″W,-3.29689936,21.6397,20.761°/
  50°20′24″N,50.3399111,3°34′46″W,-3.57950955,76.898,183.4°/
  51°49′40″N,51.82784269,4°20′22″W,-4.3394999,45.2908,305.486°/
  51°04′41″N,51.07814061,4°50′03″W,-4.83413633,64.123,246.862°/
  50°09′58″N,50.1659902,3°41′07″W,-3.68531521,89.2552,185.956°/
  51°26′37″N,51.44356839,3°53′43″W,-3.89519047,18.0573,268.623°/
  51°40′29″N,51.67461836,4°03′10″W,-4.05282516,29.2181,302.227°/
  50°54′32″N,50.90896044,1°36′38″W,-1.61062935,89.0725,114.122°/
  51°25′48″N,51.43013081,3°05′49″W,-3.09707864,16.3919,94.801°/
  51°07′38″N,51.12714875,1°52′21″W,-1.87237427,72.836,107.247°/
  52°00′05″N,52.00133427,3°32′53″W,-3.54804925,38.1894,355.404°/
  52°45′04″N,52.75104766,0°58′54″E,0.98179087,37.9358,12.326°/
  52°33′27″N,52.55761772,1°27′53″E,1.46483538,37.0874,50.051°/
  51°56′50″N,51.94726064,0°33′48″W,-0.5633538,60.3149,252.668°/
  51°36′18″N,51.60494191,0°22′24″W,-0.37323615,65.038,230.046°/
  52°03′26″N,52.05718191,0°12′35″E,0.20962927,26.8589,246.27°/
  52°09′07″N,52.15189299,1°16′11″E,1.26959061,20.8606,101.876°/
  52°34′33″N,52.57590383,0°57′10″E,0.95286965,25.8938,15.492°/
  52°54′39″N,52.91077539,0°01′12″E,0.01992932,57.9183,326.434°/
  53°07′14″N,53.12067245,0°15′05″E,0.25128446,66.5195,340.439°/
  51°26′09″N,51.43573098,0°04′12″W,-0.06992911,65.1494,214.578°/
  52°34′02″N,52.56723653,0°32′06″W,-0.53509823,60.8936,294.089°/
  51°53′49″N,51.89702765,1°26′19″E,1.43850263,35.3089,128.234°/
  52°53′11″N,52.88647752,1°29′35″E,1.49317284,55.0606,32.274°/
  51°53′25″N,51.89030332,0°38′42″E,0.64504673,23.251,195.227°/
  51°40′43″N,51.67860649,0°29′03″W,-0.48406838,65.6662,236.131°/
  52°15′32″N,52.25877905,1°33′17″E,1.55463918,32.5811,84.367°/
  52°56′45″N,52.94592521,1°40′00″E,1.66671464,62.5571,35.793°/
  51°31′01″N,51.51703397,0°36′04″E,0.60123628,48.8952,189.466°/
  52°51′37″N,52.86032656,0°11′32″E,0.19209637,51.1607,330.907°/
  52°08′05″N,52.13483791,0°36′39″E,0.61076177,9.341,233.698°/
  52°22′31″N,52.37527837,0°50′11″E,0.8363054,11.2638,10.38°/
  52°45′00″N,52.7498671,1°04′19″E,1.07203725,38.8512,17.796°/
  51°37′37″N,51.62682993,1°46′44″E,1.77890324,58.6157,133.517°/
  51°21′28″N,51.35766931,0°10′52″E,0.18108719,64.6899,203.896°/
  51°39′37″N,51.66018053,0°49′54″E,0.83159571,38.3905,177.223°/
  52°17′01″N,52.28355787,2°04′24″E,2.07320992,54.5799,84.511°/
  52°07′21″N,52.12250285,0°21′07″E,0.35196094,19.5667,251.105°/
  52°03′24″N,52.056673,1°20′25″E,1.34034102,25.8527,114.821°/
  51°57′15″N,51.95424176,0°09′37″E,0.16016661,32.1911,236.204°/
  52°11′53″N,52.19808305,1°43′22″E,1.72284793,39.6041,91.321°/
  52°21′54″N,52.36487946,0°17′20″W,-0.28883578,46.6963,283.244°/
  52°35′35″N,52.59318739,0°00′26″W,-0.00734457,42.5275,308.241°/
  51°57′17″N,51.95478792,0°26′07″W,-0.43532229,54.988,251.394°/
  52°56′27″N,52.94077143,0°22′18″W,-0.37175872,69.9263,316.296°/
  52°46′27″N,52.77412187,0°50′37″E,0.8437271,38.7158,3.438°/
  51°56′33″N,51.94256895,2°08′01″E,2.13349626,60.1649,107.705°/
  52°02′10″N,52.03601603,1°45′28″E,1.75786473,42.9639,106.35°/
  51°32′29″N,51.54147873,0°08′13″E,0.13684994,54.2149,211.095°/
  51°21′09″N,51.3526128,0°23′51″E,0.39737719,61.9018,195.815°/
  52°08′31″N,52.14200014,1°23′09″E,1.38593472,25.8303,101.026°/
  52°58′48″N,52.97999789,1°22′16″E,1.3710141,58.2607,24.601°/
  51°17′53″N,51.29805656,1°28′29″E,1.47479207,69.8503,154.862°/
  51°29′32″N,51.49226768,1°06′59″E,1.11636699,51.8786,164.204°/
  51°46′51″N,51.78080954,1°37′54″E,1.63175053,46.7867,129.562°/
  51°42′53″N,51.71484201,0°36′02″E,0.60066747,35.4785,193.083°/
  51°19′02″N,51.31724754,0°57′51″E,0.96424216,62.5033,173.012°/
  51°48′22″N,51.80615732,1°07′41″E,1.12808147,31.741,152.767°/
  52°01′49″N,52.03031081,1°24′09″E,1.40260478,29.0288,115.842°/
  52°29′53″N,52.49801043,0°51′24″E,0.85655377,19.7731,8.363°/
  52°58′59″N,52.98315389,0°51′49″E,0.86364907,53.1871,3.384°/
  52°30′40″N,52.51120178,0°03′05″E,0.05126101,37.2367,303.645°/
  53°09′40″N,53.16114546,1°01′42″E,1.02845474,66.1647,8.654°/
  52°37′13″N,52.62018906,1°43′20″E,1.72229423,48.3188,54.208°/
  52°31′03″N,52.51761359,0°35′36″W,-0.59345321,61.947,290.28°/
  51°34′54″N,51.58161921,0°09′38″E,0.16058089,51.3105,211.692°/
  52°01′16″N,52.02112877,2°22′20″E,2.37218882,68.5445,100.646°/
  52°13′40″N,52.22764808,0°42′15″E,0.70408644,3.6678,283.838°/
  52°26′28″N,52.44106599,0°31′10″E,0.51942081,19.3149,324.105°/
  52°12′19″N,52.20541482,0°32′30″W,-0.54179658,56.3314,269.853°/
  52°43′14″N,52.72058824,1°05′46″E,1.09607733,37.272,20.231°/
  52°26′09″N,52.43590998,1°39′54″E,1.66511675,40.0658,67.251°/
  51°15′15″N,51.25409871,0°38′08″E,0.63557456,66.7332,185.678°/
  51°36′35″N,51.60969988,0°00′24″E,0.00668441,53.4822,218.845°/
  51°45′05″N,51.75141856,1°10′21″E,1.17238249,35.972,152.808°/
  51°37′08″N,51.61879459,2°03′28″E,2.0577057,68.0199,126.784°/
  52°22′15″N,52.3709426,0°38′19″W,-0.63868052,61.2734,280.696°/
  53°03′24″N,53.05674397,0°32′44″E,0.54545787,59.0632,350.169°/
  51°35′43″N,51.59539206,0°22′58″E,0.38279204,46.1815,202.143°/
  52°37′00″N,52.61667813,0°08′09″E,0.13587709,39.0768,315.532°/
  52°57′04″N,52.95111848,0°26′26″E,0.44061441,52.931,344.129°/`,
  "cities": {
    "london": `
    51°35′48″N,51.59659164,0°03′41″E,0.06147994,9.9934,52.857°/
51°34′38″N,51.57724156,0°04′07″E,0.06852319,9.5127,60.409°/
51°29′55″N,51.49848249,0°21′13″W,-0.35364334,9.9061,265.708°/
51°35′48″N,51.59677544,0°11′52″W,-0.19790726,6.8201,332.297°/
51°30′32″N,51.50902716,0°02′20″W,-0.03880984,3.6673,90.406°/
51°25′09″N,51.41904048,0°16′12″W,-0.27013549,8.8655,225.251°/
51°28′13″N,51.47030398,0°20′24″W,-0.34009607,9.6826,253.865°/
51°30′21″N,51.50592356,0°07′12″W,-0.11995076,0.3002,143.929°/
51°26′22″N,51.43955499,0°01′23″W,-0.02304482,6.499,137.961°/
51°27′52″N,51.4643125,0°03′57″W,-0.06577931,4.0021,141.168°/
51°26′16″N,51.43765196,0°14′41″W,-0.24458463,7.1789,226.331°/
51°32′27″N,51.54070922,0°11′09″W,-0.18572104,3.421,309.212°/
51°32′42″N,51.54509903,0°00′40″W,-0.01104179,5.4492,63.06°/
51°31′45″N,51.52926772,0°01′13″W,-0.02036587,4.6655,72.873°/
51°35′32″N,51.59210209,0°06′32″W,-0.10878604,5.7513,6.548°/
51°36′21″N,51.60581028,0°16′21″W,-0.27246143,9.2216,316.306°/
51°28′28″N,51.47454963,0°04′37″W,-0.07680852,3.154,139.839°/
51°32′34″N,51.54284917,0°02′11″W,-0.03646331,4.4184,58.452°/
51°29′34″N,51.49271025,0°19′50″W,-0.330495,8.9567,262.666°/
51°33′47″N,51.56315055,0°18′25″W,-0.30687366,8.6922,295.357°/`,
"manchester": `
53°24′41″N,53.41132399,2°17′17″W,-2.28796833,5.6262,198.099°/
53°32′51″N,53.54763066,2°28′00″W,-2.46675163,9.961,294.222°/
53°29′04″N,53.48451761,2°25′28″W,-2.4245036,7.3654,267.819°/
53°34′13″N,53.57017429,2°02′49″W,-2.04689287,9.9152,55.317°/
53°26′46″N,53.44602865,2°20′38″W,-2.34383589,5.0055,233.933°/
53°31′51″N,53.53093196,2°24′26″W,-2.40725827,7.2594,293.77°/
53°34′05″N,53.56818854,2°20′51″W,-2.34753804,6.9093,322.705°/
53°31′53″N,53.53139638,2°26′03″W,-2.43403281,8.2902,290.925°/
53°25′48″N,53.43011324,2°12′26″W,-2.20734397,4.3441,158.77°/
53°25′20″N,53.42211351,2°08′30″W,-2.14166789,6.2817,137.072°/
53°32′15″N,53.53747201,2°11′16″W,-2.1876888,4.1248,35.178°/
53°32′58″N,53.54934125,2°23′36″W,-2.39337731,7.3803,304.659°/
53°23′49″N,53.39692802,2°22′55″W,-2.38185293,8.4692,221.552°/
53°31′58″N,53.53285318,2°03′23″W,-2.05646083,8.3491,68.488°/
53°21′29″N,53.35816427,2°20′06″W,-2.33497868,9.7455,202.244°/
53°37′25″N,53.62367233,2°19′46″W,-2.32936932,9.943,339.782°/
53°28′32″N,53.47558201,2°04′06″W,-2.06826667,7.3474,97.02°/
53°28′13″N,53.47039327,2°19′19″W,-2.32190926,3.3865,248.084°/
53°21′51″N,53.36412671,2°13′15″W,-2.22077479,8.6706,173.234°/
53°27′48″N,53.46338953,2°09′57″W,-2.16587227,3.7151,118.066°/`,
"birmingham": `
52°31′21″N,52.5225794,2°01′04″W,-2.01769456,5.9012,295.906°/
52°23′15″N,52.38760077,1°49′28″W,-1.82437901,7.3233,157.266°/
52°25′02″N,52.41728229,2°03′07″W,-2.05202795,8.2381,235.242°/
52°30′51″N,52.5140973,1°42′23″W,-1.70652127,8.0315,75.601°/
52°26′26″N,52.44069282,1°58′08″W,-1.96879403,4.4863,226.566°/
52°35′18″N,52.58846228,1°52′19″W,-1.87184534,7.1747,6.595°/
52°33′11″N,52.55318994,1°47′28″W,-1.79111163,6.309,41.95°/
52°34′37″N,52.57705177,1°56′11″W,-1.93647803,6.6149,343.395°/
52°20′44″N,52.34565236,1°56′05″W,-1.93460899,9.8247,190.684°/
52°21′15″N,52.35416629,1°54′22″W,-1.90613823,9.0875,183.907°/
52°24′14″N,52.40388207,1°50′28″W,-1.84098489,6.0186,159.286°/
52°30′44″N,52.51231842,1°43′59″W,-1.73298867,6.924,74.317°/
52°26′46″N,52.44617953,2°00′15″W,-2.00403435,5.4583,240.314°/
52°21′23″N,52.3565086,1°48′52″W,-1.81457107,9.4762,159.968°/
52°34′26″N,52.57385378,1°56′39″W,-1.94415057,6.5061,340.116°/
52°23′28″N,52.39119827,2°02′46″W,-2.04616741,9.2101,225.11°/
52°25′39″N,52.42736442,1°45′59″W,-1.76633811,6.6207,127.199°/
52°30′39″N,52.51087837,2°00′16″W,-2.0044899,5.0724,290.405°/
52°29′12″N,52.48665454,1°39′36″W,-1.65998037,9.7435,89.376°/
52°27′10″N,52.45265706,1°44′54″W,-1.74834213,6.4359,110.493°/
`,
"brighton": `
50°46′11″N,50.76967162,0°18′34″W,-0.30952538,8.5584,244.315°/
50°56′21″N,50.93912332,0°11′11″W,-0.18635285,8.3239,343.815°/
50°57′00″N,50.95005499,0°06′33″W,-0.10911483,8.8109,6.801°/
50°54′15″N,50.90424852,0°00′22″E,0.00623792,8.2525,47.376°/
50°45′07″N,50.75206148,0°04′30″W,-0.07488914,5.5522,152.723°/
50°46′51″N,50.78078344,0°19′14″W,-0.32049808,8.7022,250.252°/
50°48′57″N,50.81586858,0°03′38″E,0.06056809,8.4719,93.483°/
50°55′23″N,50.92316875,0°03′35″W,-0.05964439,7.5984,24.902°/
50°53′26″N,50.89065219,0°06′46″W,-0.11264252,4.7279,10.863°/
50°46′27″N,50.77404984,0°20′39″W,-0.34409214,9.8306,249.748°/
50°45′56″N,50.76565311,0°12′24″W,-0.20669893,5.1299,218.856°/
50°54′53″N,50.91476203,0°18′09″W,-0.30252265,9.7177,310.552°/
50°50′44″N,50.8455849,0°20′51″W,-0.3474568,9.4818,279.358°/
50°50′46″N,50.84600479,0°03′32″E,0.0588911,8.5231,79.399°/
50°48′42″N,50.81164878,0°05′08″W,-0.08565482,2.2263,111.521°/
50°42′46″N,50.71285646,0°07′12″W,-0.11992497,7.6671,175.694°/
50°49′21″N,50.82262179,0°09′33″W,-0.15925477,1.1444,267.056°/
50°46′50″N,50.78059602,0°00′05″E,0.00134934,6.5775,116.728°/
50°44′06″N,50.73488321,0°15′50″W,-0.26390939,8.3776,223.09°/
50°48′06″N,50.80163471,0°01′50″W,-0.03067857,4.7199,108.612°/
`,
"sheffield": `
53°22′41″N,53.37814047,1°19′15″W,-1.32071446,6.9222,91.364°/
53°22′10″N,53.36933049,1°22′52″W,-1.38123506,4.4939,99.977°/
53°21′36″N,53.35988225,1°25′00″W,-1.41655466,3.2979,115.763°/
53°23′37″N,53.3935578,1°34′14″W,-1.57052378,3.4945,284.832°/
53°28′07″N,53.46863177,1°25′17″W,-1.42133805,6.682,24.45°/
53°17′23″N,53.28966095,1°30′18″W,-1.50508979,6.3252,186.198°/
53°21′38″N,53.36057004,1°18′05″W,-1.30152678,7.8365,100.122°/
53°22′39″N,53.37751288,1°15′47″W,-1.26316976,9.2952,91.243°/
53°26′30″N,53.44180044,1°27′21″W,-1.4558044,4.4372,17.693°/
53°24′09″N,53.40256257,1°32′36″W,-1.54323006,2.7152,303.937°/
53°22′22″N,53.37291354,1°20′59″W,-1.34983862,5.7446,95.28°/
53°24′29″N,53.4081641,1°36′02″W,-1.60056135,4.9926,292.44°/
53°30′33″N,53.5092769,1°22′42″W,-1.37820358,9.9841,27.021°/
53°25′56″N,53.43211917,1°21′08″W,-1.35230242,6.6466,57.582°/
53°15′52″N,53.26455813,1°23′47″W,-1.39628491,8.8818,154.565°/
53°29′47″N,53.49650795,1°32′28″W,-1.54098323,8.2939,344.937°/
53°19′38″N,53.3272976,1°31′11″W,-1.51965897,3.9038,199.198°/
53°27′19″N,53.45533669,1°22′04″W,-1.36784094,7.1679,43.878°/
53°21′29″N,53.35811161,1°20′37″W,-1.34352095,6.1806,104.535°/
53°31′04″N,53.51787828,1°29′17″W,-1.48793228,9.4852,0.156°/
`,
"leeds": `
53°54′45″N,53.91258634,1°33′02″E,1.55048044,7.302,2.152°/
53°40′41″N,53.67795018,1°27′09″E,1.45244514,9.6695,202.74°/
53°49′06″N,53.81840068,1°36′54″E,1.61508278,3.0157,74.842°/
53°50′58″N,53.84937256,1°43′55″E,1.73190176,8.2149,69.045°/
53°52′03″N,53.86750388,1°27′16″E,1.45437208,5.5467,318.954°/
53°51′10″N,53.85274385,1°33′02″E,1.55067137,3.1733,5.106°/
53°47′09″N,53.7857551,1°37′30″E,1.62507813,3.6309,113.837°/
53°46′10″N,53.76931769,1°21′04″E,1.35116589,8.2837,251.746°/
53°44′31″N,53.74203509,1°28′37″E,1.47705971,5.2524,211.263°/
53°50′01″N,53.83365011,1°42′17″E,1.70486053,6.8266,74.289°/
53°52′48″N,53.88000668,1°45′01″E,1.7503619,9.8204,59.004°/
53°51′00″N,53.85011086,1°29′25″E,1.49032418,3.6907,323.834°/
53°46′04″N,53.76769637,1°24′01″E,1.40038696,6.4536,245.156°/
53°51′06″N,53.85156324,1°35′29″E,1.59134677,3.6403,32.218°/
53°50′18″N,53.83837078,1°26′50″E,1.44725536,4.4938,298.874°/
53°53′12″N,53.88658832,1°29′56″E,1.49888535,5.7961,341.623°/
53°56′04″N,53.93434676,1°36′14″E,1.60380969,9.1349,15.519°/
53°43′47″N,53.72977867,1°26′03″E,1.43405132,6.9696,220.056°/
53°41′59″N,53.69984312,1°40′07″E,1.66869922,8.9967,145.368°/
53°52′34″N,53.8761862,1°33′44″E,1.56233919,4.8407,9.005°/
`
}
}

module.exports = {
  unconvertedCoordinates
};
